llo World !
==11383== Memcheck, a memory error detector
==11383== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11383== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11383== Command: ./valgrind_test Hello World !
==11383== 
==11383== Conditional jump or move depends on uninitialised value(s)
==11383==    at 0x109234: main (hello.c:19)
==11383== 
You entered: ./valgrind_test Hello World !
==11383== 
==11383== HEAP SUMMARY:
==11383==     in use at exit: 100 bytes in 4 blocks
==11383==   total heap usage: 5 allocs, 1 frees, 1,124 bytes allocated
==11383== 
==11383== 100 bytes in 4 blocks are definitely lost in loss record 1 of 1
==11383==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11383==    by 0x10922A: main (hello.c:15)
==11383== 
==11383== LEAK SUMMARY:
==11383==    definitely lost: 100 bytes in 4 blocks
==11383==    indirectly lost: 0 bytes in 0 blocks
==11383==      possibly lost: 0 bytes in 0 blocks
==11383==    still reachable: 0 bytes in 0 blocks
==11383==         suppressed: 0 bytes in 0 blocks
==11383== 
==11383== Use --track-origins=yes to see where uninitialised values come from
==11383== For lists of detected and suppressed errors, rerun with: -s
==11383== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
